/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */

@font-face {
    font-family: 'BebasNeueRegular';
    src: url('fonts/BebasNeue-webfont.eot');
    src: url('fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/BebasNeue-webfont.woff') format('woff'),
         url('fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}


body 
{
	padding-top: 50px;
	/*background-image: url("bg.jpg");*/
	/*background-image: url("armin.jpg");*/
	/*background-image: url("ballon.jpg");*/
	/*background-image: url("djset.jpg");*/
	/*background-image: url("mooi.jpg");*/
	/*background-image: url("rave.jpg");*/
	/*background-image: url("Partybg.jpg");*/
	/*background-image: url("party.jpg");*/
	/*background-image: url("Festival1.jpg");*/
	/*background-image: url("Festival2.jpg");*/
	/*background-image: url("Festival3.jpg");*/
	/*background-image: url("Festival4.jpg");*/
	/*background-image: url("KleinFeest.jpg");*/
	/*background-image: url("Festival5.jpg");*/
	/*background-image: url("Oranje.png");*/
	/*background-image: url("Space.jpg");*/
	/*background-image: url("Space2.jpg");*/
	/*background-image: url("17.gif");*/
	/*background-image: url("pattern2.png");*/
	background-image: url("images/Paars4.png");
	/*background:#f9f9f9 url(../images/white_texture.jpg) repeat top left;*/
	/*background: transparent url("../images/pattern.png") repeat top left;*/
	/*background: transparent url("../images/Paars3.png") repeat top left;*/
	/*background: url("armin.jpg") center bottom no-repeat, url("Paars3.png") left top no-repeat;*/
	background-repeat:repeat;
	/*background-size:cover;*/
}

.k
{
	text-align: center;
}

/*.img
{
	position:relative;
	top: 15%;
}*/
ul.breadcrumb 
{
    font-family: Comfortaa;
	padding: 8px 16px;
    list-style: none;
    background-color: transparent;
	width: 40%;
	color: white;
}
ul.breadcrumb li 
{
	display: inline;
}
ul.breadcrumb li+li:before 
{
    padding: 8px;
    color: white;
    content: "/\00a0";
}
ul.breadcrumb li a 
{
	color: white;
}

/*
 * Global add-ons
 */

.sub-header 
{
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top 
{
  border: 0;
  background-color: black;
  
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar 
{
  display: none;
  /*background-color: transparent;*/
}
@media (min-width: 768px) 
{
  .sidebar 
  {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: transparent;
    border-right: 1px solid #eee;
  }
}

.Titel
{    
	font-size: 50px;
	text-align: center;
	color: white;
	font-family: Comfortaa;
	position: absolute;
	top: 10%;
	left: 50%;
}
/* Sidebar navigation */
.nav-sidebar 
{
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a 
{
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main 
{
  padding: 20px;
}
@media (min-width: 768px) 
{
  .main 
  {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header 
{
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders 
{
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 
{
  margin-bottom: 0;
}
.placeholder 
{
  margin-bottom: 20px;
}
.placeholder img 
{
  display: inline-block;
  border-radius: 50%;
}

h1
{    
	font-size: 50px;
	text-align: center;
	color: #020081;
	font-family: Comfortaa;
	position: fixed;
	top: 15%;
	left: 45%;
}
h2
{
	font-size: 35px;
	text-align: center;
	color: #D65022;
	font-family: Comfortaa;
	position: absolute;
	top: 15%;
	left: 48%;
}

h3 
{
	font-size: 25px;
	text-align: center;
	font-family: Comfortaa;
	padding-top: 10px;
	border-top: 1px solid #eee;
}
h4
{
	margin-left: 20%;
	font-size: 35px;
	font-family: Comfortaa;
	padding-top: 10px;
}
.Informatie
{
	font-size: 20px;
}
.Payment
{
	position: fixed;
	top: 10%;
	right: 10%;
}
.Vragen
{
	color: #020081;
	font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
	font-weight: bold;
}

.Antwoord
{
	color: #D65022;
	margin-left: 5%;
	font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
	font-size: 15px;
}
.pagehead zonder navigatie
{  
	font-size: 50px;
	text-align: center;
	color: #1A04E1;
	font-family: Comfortaa;
	position: absolute;
	top: 10%;
	left: 50%;
}
.Titel
{    
	font-size: 50px;
	text-align: center;
	color: white;
	font-family: Comfortaa;
	position: absolute;
	top: 10%;
	left: 35%;
}
p.box1 
{
	position: relative;
	left: 5%;
	top: 47%;
	align: center;
	/*border: 3px solid grey;
	margin-top: 5%;
	margin-left: 10%;*/
	height: 40em;
	width: 90em;
	max-widt: 100%;
	background-color: transparent;
}
.Knop1 {
  position: absolute;
    top: 130px;
    left: 190px;
  display: inline-block;
  border-radius: 12px;
  background-color: #020081;
  border: none;
  color: white;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 25%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.Knop1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.Knop1 a {
	color: white;
}
.Knop1 span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.Knop1:hover span {
  padding-right: 25px;
}

.Knop1:hover span:after {
  opacity: 1;
  right: 30;
}
.Knop1:hover{
	background-color: #D65022;
}

.Knop2 {
  position: absolute;
    top: 130px;
    right: 190px;
  display: inline-block;
  border-radius: 12px;
  background-color: #D65022;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 25%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.Knop2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.Knop2 a {
	color: white;
}
.Knop2 span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.Knop2:hover span {
  padding-right: 25px;
}

.Knop2:hover span:after {
  opacity: 1;
  right: 30;
}
.Knop2:hover{
	background-color: #020081;
}

.Knop3 {
  position: absolute;
    bottom: 130px;
    left: 190px;
  display: inline-block;
  border-radius: 12px;
  background-color: #D65022;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 25%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.Knop3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.Knop3 a {
	color: white;
}
.Knop3 span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.Knop3:hover span {
  padding-right: 25px;
}

.Knop3:hover span:after {
  opacity: 1;
  right: 30;
}
.Knop3:hover{
	background-color: #020081;
}


.Knop4 {
	position: absolute;
    bottom: 130px;
    right: 190px;
	background-color: #020081;
    color: #FFFFFF;
    padding: 20px;
    font-size: 28px;
    border: none;
    cursor: pointer;
	width: 25%;
	transition: all 0.5s;
	display: inline-block;
	border-radius: 12px;
	text-align: center; 
}

.Knop4 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.Knop4 a {
	color: white;
}
.Knop4:hover{
	background-color: #D65022;
}
.Knop4 span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.Knop4:hover span {
  padding-right: 25px;
}

.Knop4:hover span:after {
  opacity: 1;
  right: 10;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.Socialmedia {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	font-size: 18px;
}

.Socialmedia a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	text-align: left;
}

.Socialmedia a:hover {background-color: grey;}

.Knop4:hover .Socialmedia {
    display: block;
}

.Knop4:hover .Knop4{
    background-color: #D65022;
}

p.box2 
{
	position: absolute;
	top: 27%;
	left: 10%;
	align: center;
	border: 2px solid #eee;
	border-radius: 12px;
	/*margin-top: 5%;
	margin-left: 10%;*/
	height: 55%;
	width: 80%;
	background-color: white;
}
.DJ
{
position: absolute;
    top: 30.5%;
    left: 30%;
  align: left;
  display: inline-block;
  margin: 5px;
  font-family: Comfortaa;
  font-size: 18px;
}
.Klant
{
	position: absolute;
    top: 30.5%;
    left: 38%;
  align: left;
  display: inline-block;
  margin: 5px;
  font-family: Comfortaa;
  font-size: 18px;
}
.Gebruik
{
	position: absolute;
    top: 40%;
    left: 20%;
  align: left;
  display: inline-block;
  border-radius: 12px;
  border: none;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 25%;
  cursor: pointer;
  margin: 5px;
}
.WW
{
	position: absolute;
    top: 45%;
    left: 20%;
  align: left;
  display: inline-block;
  border-radius: 12px;
  border: none;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 25%;
  cursor: pointer;
  margin: 5px;
}

.Meldaan {
  position: absolute;
    bottom: 2%;
    right: 2%;
  align: left;
  display: inline-block;
  border-radius: 12px;
  background-color: #020081;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 25%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.Meldaan span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.Meldaan a {
	color: white;
}
.Meldaan a:hover
{
	color: white;
}
.Meldaan:hover{
	background-color: #D65022;
}
.Meldaan span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.Meldaan:hover span {
  padding-right: 25px;
  color:white;
}

.Meldaan:hover span:after {
  opacity: 1;
  right: 0;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
.WatBenJe
{
	position: absolute;
    top: 30%;
    left: 24%;
  align: left;
  display: inline-block;
  margin: 5px;
  font-family: Comfortaa;
  font-size: 20px;
}
.Help1
{
	position: absolute;
    top: 30%;
    left: 49%;
	font-size: 18px;
	font-family: Comfortaa;
	color: #020081;
	position: absolute;
}
.Help2
{
	position: absolute;
    top: 38%;
    left: 49%;
	font-size: 18px;
	font-family: Comfortaa;
	color: #020081;
	position: absolute;
}
.Help3
{
	position: absolute;
    top: 43%;
    left: 49%;
	font-size: 18px;
	font-family: Comfortaa;
	color: #020081;
	position: absolute;
}
.Help4
{
	position: absolute;
    top: 48%;
    left: 49%;
	font-size: 18px;
	font-family: Comfortaa;
	color: #020081;
	position: absolute;
}
.Help5
{
	position: absolute;
    top: 38%;
    left: 83%;
	font-size: 18px;
	font-family: Comfortaa;
	color: #020081;
	position: absolute;
}
.Help6
{
	position: absolute;
    top: 43%;
    left: 83%;
	font-size: 18px;
	font-family: Comfortaa;
	color: #020081;
	position: absolute;
}
.Help7
{
	position: absolute;
    top: 48%;
    left: 83%;
	font-size: 18px;
	font-family: Comfortaa;
	color: #020081;
	position: absolute;
}
input[type=text]:focus {
    background-color: #E07D00;
}
.Gebruik2
{
	position: absolute;
    top: 35%;
    left: 23%;
  align: left;
  display: inline-block;
  border-radius: 12px;
  border: none;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 25%;
  cursor: pointer;
  margin: 5px;
  font-family: Comfortaa;
}
.gebruik2
{
	position: absolute;
    top: 36%;
    left: 13%;
  align: left;
  display: inline-block;
  border-radius: 4px;
  border: none;
  text-align: left;
  font-size: 15px;
  padding: 20px;
  width: 25%;
  cursor: pointer;
  margin: 5px;
  font-family: Comfortaa;
}
.WW2
{
	position: absolute;
    top: 40%;
    left: 23%;
  align: left;
  display: inline-block;
  border-radius: 12px;
  border: none;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 25%;
  cursor: pointer;
  margin: 5px;
  font-family: Comfortaa;
}
.ww2
{
	position: absolute;
    top: 41%;
    left: 13%;
  align: left;
  display: inline-block;
  border-radius: 12px;
  border: none;
  text-align: left;
  font-size: 15px;
  padding: 20px;
  width: 25%;
  cursor: pointer;
  margin: 5px;
  font-family: Comfortaa;
}
.Herhaal
{
	position: absolute;
    top: 45%;
    left: 23%;
  align: left;
  display: inline-block;
  border-radius: 12px;
  border: none;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 25%;
  cursor: pointer;
  margin: 5px;
  font-family: Comfortaa;
}
.herhaal
{
	position: absolute;
    top: 46%;
    left: 13%;
  align: left;
  display: inline-block;
  border-radius: 12px;
  border: none;
  text-align: left;
  font-size: 15px;
  padding: 20px;
  width: 25%;
  cursor: pointer;
  margin: 5px;
  font-family: Comfortaa;
}
.Woonplaats
{
	position: absolute;
    top: 35%;
    left: 56%;
  align: left;
  display: inline-block;
  border-radius: 12px;
  border: none;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 25%;
  cursor: pointer;
  margin: 5px;
  font-family: Comfortaa;
}
.woonplaats
{
	position: absolute;
    top: 36%;
    left: 50%;
  align: left;
  display: inline-block;
  border-radius: 12px;
  border: none;
  text-align: left;
  font-size: 15px;
  padding: 20px;
  width: 25%;
  cursor: pointer;
  margin: 5px;
  font-family: Comfortaa;
}
.Voornaam
{
	position: absolute;
    top: 40%;
    left: 56%;
  align: left;
  display: inline-block;
  border-radius: 12px;
  border: none;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 25%;
  cursor: pointer;
  margin: 5px;
  font-family: Comfortaa;
}
.voornaam
{
	position: absolute;
    top: 41%;
    left: 50%;
  align: left;
  display: inline-block;
  border-radius: 12px;
  border: none;
  text-align: left;
  font-size: 15px;
  padding: 20px;
  width: 25%;
  cursor: pointer;
  margin: 5px;
  font-family: Comfortaa;
}
.Achternaam
{
	position: absolute;
    top: 45%;
    left: 56%;
  align: left;
  display: inline-block;
  border-radius: 12px;
  border: none;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 25%;
  cursor: pointer;
  margin: 5px;
  font-family: Comfortaa;
}
.achternaam
{
	position: absolute;
    top: 46%;
    left: 50%;
  align: left;
  display: inline-block;
  border-radius: 12px;
  border: none;
  text-align: left;
  font-size: 15px;
  padding: 20px;
  width: 25%;
  cursor: pointer;
  margin: 5px;
  font-family: Comfortaa;
}
p.box3 
{
	position: absolute;
	top: 27%;
	left: 10%;
	align: center;
	border: 2px solid #eee;
	border-radius: 12px;
	/*margin-top: 5%;
	margin-left: 10%;*/
	height: 55%;
	width: 80%;
	background-color: white;
}

.Naam
{
	position: absolute;
    top: 31%;
    left: 13%;
  align: left;
  display: inline-block;
  border-radius: 4px;
  border: none;
  text-align: left;
  font-size: 15px;
  padding: 20px;
  width: 25%;
  cursor: pointer;
  margin: 5px;
  font-family: Comfortaa;
}
.Naam2
{
	position: absolute;
    top: 30%;
    left: 23%;
  align: left;
  display: inline-block;
  border-radius: 12px;
  border: none;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 25%;
  cursor: pointer;
  margin: 5px;
  font-family: Comfortaa;
}

.Leeftijd
{
	position: absolute;
    top: 36%;
    left: 13%;
  align: left;
  display: inline-block;
  border-radius: 12px;
  border: none;
  text-align: left;
  font-size: 15px;
  padding: 20px;
  width: 25%;
  cursor: pointer;
  margin: 5px;
  font-family: Comfortaa;
}
.Leeftijd2
{
	position: absolute;
    top: 37%;
    left: 23%;
  align: left;
  display: inline-block;
  border-radius: 12px;
  border: none;
  text-align: left;
  padding: 20px;
  width: 25%;
  cursor: pointer;
  margin: 5px;
  font-family: Comfortaa;
  font-size: 18px;
}
.Ervaring
{
	position: absolute;
    top: 63%;
    left: 13%;
  align: left;
  display: inline-block;
  border-radius: 12px;
  border: none;
  text-align: left;
  font-size: 15px;
  padding: 20px;
  width: 25%;
  cursor: pointer;
  margin: 5px;
  font-family: Comfortaa;
}
.Ervaring2
{
	position: absolute;
    top: 63%;
    left: 23%;
  align: left;
  display: inline-block;
  border-radius: 12px;
  border: none;
  text-align: left;
  font-size: 18px;
  padding: 20px;
  width: 25%;
  cursor: pointer;
  margin: 5px;
  font-family: Comfortaa;
}

.Genre
{
	position: absolute;
    top: 30%;
    left: 50%;
  align: left;
  display: inline-block;
  border-radius: 12px;
  border: none;
  text-align: left;
  font-size: 15px;
  padding: 20px;
  width: 25%;
  cursor: pointer;
  margin: 5px;
  font-family: Comfortaa;
}
.Genre2
{
	position: absolute;
    top: 30%;
    left: 62%;
	display: inline;
  align: left;
  display: inline-block;
  border-radius: 12px;
  border: none;
  text-align: left;
  font-size: 18px;
  padding: 20px;
  width: 25%;
  cursor: pointer;
  margin: 5px;
  font-family: Comfortaa;
}
.Plaats
{
	position: absolute;
    top: 56%;
    left: 50%;
  align: left;
  display: inline-block;
  border-radius: 12px;
  border: none;
  text-align: left;
  font-size: 15px;
  padding: 20px;
  width: 25%;
  cursor: pointer;
  margin: 5px;
  font-family: Comfortaa;
}
.Plaats2
{
	position: absolute;
    top: 56%;
    left: 62%;
  align: left;
  display: inline-block;
  border-radius: 12px;
  border: none;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 25%;
  max-width: 30%;
  min-width: 10%;
  cursor: pointer;
  margin: 5px;
  font-family: Comfortaa;
}
.Prijs
{
	position: absolute;
    top: 63%;
    left: 50%;
	align: left;
	border-radius: 12px;
	border: none;
	text-align: left;
	font-size: 15px;
	padding: 20px;
	width: 25%;
	cursor: pointer;
	margin: 5px;
	font-family: Comfortaa;
}
.Prijs2
{
	position: absolute;
    top: 63%;
    left: 62%;

  align: left;
  display: block;
  border-radius: 12px;
  border: none;
  text-align: left;
  font-size: 18px;
  padding: 20px;
  width: 25%;
  cursor: pointer;
  margin: 5px;
  font-family: Comfortaa;
}
.Help8
{
	position: absolute;
    top: 33%;
    left: 49%;
	font-size: 18px;
	font-family: Comfortaa;
	color: #020081;
	position: absolute;
}
.Help9
{
	position: absolute;
    top: 38%;
    left: 49%;
	font-size: 18px;
	font-family: Comfortaa;
	color: #020081;
	position: absolute;
}
.Help10
{
	position: absolute;
    top: 65%;
    left: 49%;
	font-size: 18px;
	font-family: Comfortaa;
	color: #020081;
	position: absolute;
}
.Help11
{
	position: absolute;
    top: 33%;
    left: 87%;
	font-size: 18px;
	font-family: Comfortaa;
	color: #020081;
	position: absolute;
}
.Help12
{
	position: absolute;
    top: 58%;
    left: 87%;
	font-size: 18px;
	font-family: Comfortaa;
	color: #020081;
	position: absolute;
}
.Help13
{
	position: absolute;
    top: 65%;
    left: 87%;
	font-size: 18px;
	font-family: Comfortaa;
	color: #020081;
	position: absolute;
}
.Ondertitel
{ 
	font-size: 30px;
	text-align: center;
	color: #E07D00;
	font-family: Comfortaa;
	position: absolute;
	top: 19%;
	left: 35%;

}
.Ondertitel2
{ 
	font-size: 30px;
	text-align: center;
	color: #E07D00;
	font-family: Comfortaa;
	position: absolute;
	top: 19%;
	left: 37%;

}
.Ondertitel3
{ 
	font-size: 30px;
	text-align: center;
	color: #E07D00;
	font-family: Comfortaa;
	position: absolute;
	top: 17%;
	left: 35%;

}
.Freek
{
	border-radius: 20px;
	position: absolute;
	top: 28%;
	left: 75.5%;
	height: 20%;
	width: 20%;
}
.box4
{
	position: absolute;
	top: 28%;
	left: 65%;
	height: 30%;
	width: 10%;
	border-style: solid;
	border-color: grey;
    border-width: 3px;
}
.Vinden
{
	position: absolute;
	top: 60%;
	left: 65%;
	display: inline;
	word-spacing: 4px;
	font-family: Comfortaa;
}
.Muziek
{
	position: absolute;
	top: 64%;
	left: 65%;
	display: inline;
	word-spacing: 40px;
	font-family: Comfortaa;
}
.Bewerken3 {
	position: fixed;
	bottom: 20.5%;
	right: 25%;
	background-color: #020081;
    color: #FFFFFF;
    padding: 5px;
    font-size: 15px;
    border: none;
    cursor: pointer;
	width: 6%;
	transition: all 0.5s;
	display: inline-block;
	border-radius: 12px;
	text-align: center; 
}

.Bewerken3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.Bewerken3 a {
	color: white;
}
.Bewerken3 a:hover
{
	color: white;
}
.Bewerken3:hover{
	background-color: #D65022;
}
.Bewerken3 span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.Bewerken3:hover span {
  padding-right: 25px;
  color:white;
}

.Bewerken3:hover span:after {
  opacity: 1;
  right: 0;
}
.main2
{
	position: absolute;
	top: 30%;
	left: 20%;
	align: left;
}
.Profiel
{
	font-size: 50px;
	text-align: center;
	color: #020081;
	font-family: Comfortaa;
	position: absolute;
	top: 10%;
	left: 0%;
}
.Profiel2
{
	font-size: 30px;
	text-align: center;
	color: #E07D00;
	font-family: Comfortaa;
	position: absolute;
	top: 17%;
	left: 0%;
}
.AlgemeneKnop{
	position: fixed;
	bottom: 20.5%;
	left: 79%;
	background-color: #020081;
    color: #FFFFFF;
    padding: 5px;
    font-size: 15px;
	text-decoration: none;
    border: none;
    cursor: pointer;
	width: 10%;
	transition: all 0.5s;
	display: inline-block;
	border-radius: 12px;
	text-align: center; 
}

.AlgemeneKnop span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.AlgemeneKnop a {
	color: white;
}
.AlgemeneKnop a:hover
{
	color: white;
}
.AlgemeneKnop:hover{
	background-color: #D65022;
}
.AlgemeneKnop span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.AlgemeneKnop:hover span {
  padding-right: 25px;
  color:white;
}

.AlgemeneKnop:hover span:after {
  opacity: 1;
  right: 0;
}
.AlgemeneKnop2{
	position: fixed;
	bottom: 20.5%;
	left: 11%;
	background-color: #020081;
    color: #FFFFFF;
    padding: 5px;
    font-size: 15px;
	text-decoration: none;
    border: none;
    cursor: pointer;
	width: 10%;
	transition: all 0.5s;
	display: inline-block;
	border-radius: 12px;
	text-align: center; 
}

.AlgemeneKnop2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.AlgemeneKnop2 a {
	color: white;
}
.AlgemeneKnop2 a:hover
{
	color: white;
}
.AlgemeneKnop2:hover{
	background-color: #D65022;
}
.AlgemeneKnop2 span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.AlgemeneKnop2:hover span {
  padding-right: 25px;
  color:white;
}

.AlgemeneKnop2:hover span:after {
  opacity: 1;
  right: 0;
}
.KnopAgenda {
	position: fixed;
	bottom: 20.5%;
	left: 70%;
	background-color: #020081;
    color: #FFFFFF;
    padding: 5px;
    font-size: 15px;
    border: none;
    cursor: pointer;
	width: 8%;
	transition: all 0.5s;
	display: inline-block;
	border-radius: 12px;
	text-align: center; 
}

.KnopAgenda span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.KnopAgenda a {
	color: white;
}
.KnopAgenda a:hover
{
	color: white;
}
.KnopAgenda:hover{
	background-color: #D65022;
}
.KnopAgenda span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.KnopAgenda:hover span {
  padding-right: 25px;
  color:white;
}

.KnopAgenda:hover span:after {
  opacity: 1;
  right: 0;
}
.Feedback1 {
	position: fixed;
	bottom: 20.5%;
	left: 59%;
	background-color: #020081;
    color: #FFFFFF;
    padding: 5px;
    font-size: 15px;
    border: none;
    cursor: pointer;
	width: 10%;
	transition: all 0.5s;
	display: inline-block;
	border-radius: 12px;
	text-align: center; 
}

.Feedback1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.Feedback1 a {
	color: white;
}
.Feedback1 a:hover
{
	color: white;
}
.Feedback1:hover{
	background-color: #D65022;
}
.Feedback1 span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.Feedback1:hover span {
  padding-right: 25px;
  color:white;
}

.Feedback1:hover span:after {
  opacity: 1;
  right: 0;
}
.Boek {
	position: fixed;
	bottom: 20.5%;
	left: 48%;
	background-color: #020081;
    color: #FFFFFF;
    padding: 5px;
    font-size: 15px;
    border: none;
    cursor: pointer;
	width: 10%;
	transition: all 0.5s;
	display: inline-block;
	border-radius: 12px;
	text-align: center; 
}

.Boek span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.Boek a {
	color: white;
}
.Boek a:hover
{
	color: white;
}
.Boek:hover{
	background-color: #D65022;
}
.Boek span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.Boek:hover span {
  padding-right: 25px;
  color:white;
}

.Boek:hover span:after {
  opacity: 1;
  right: 0;
}
.Bewerken4 {
	position: fixed;
	bottom: 22%;
	right: 11%;
	background-color: #020081;
    color: #FFFFFF;
    padding: 5px;
    font-size: 15px;
    border: none;
    cursor: pointer;
	width: 6%;
	transition: all 0.5s;
	display: inline-block;
	border-radius: 12px;
	text-align: center; 
}

.Bewerken4 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.Bewerken4 a {
	color: white;
}
.Bewerken4 a:hover
{
	color: white;
}
.Bewerken4:hover{
	background-color: #D65022;
}
.Bewerken4 span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.Bewerken4:hover span {
  padding-right: 25px;
  color:white;
}

.Bewerken4:hover span:after {
  opacity: 1;
  right: 0;
}
.main
{
	position: static;
	left: 10%;
	top: 30%;
}
/*
.Wessel
{
	margin-left: 30%;
	margin-top: 10%;
}
.Laurens
{
	margin-left: 40%;
	margin-top: 20%;
}
.Martijn
{
	margin-left: 50%;
	margin-top: 10%;
}
.Liam
{
	top: 60%;
	left: 45%;
}
.Anneloes
{
	bottom: 30%;
	left: 70%;
}
.Terrence
{
	top: 30%;
	left: 95%;
}
*/
.FotoKnop {
  position: absolute;
  left: 79%;
  bottom: -115%;
  background-color: #020081;
    padding: 8px;
    font-size: 15px;
    border: none;
    cursor: pointer;
	width: 13%;
	transition: all 0.5s;
	display: inline-block;
	border-radius: 12px;
	text-align: center; 
}

.FotoKnop span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.FotoKnop a {
	color: white;
}
.FotoKnop a:hover
{
	color: white;
}
.FotoKnop:hover{
	background-color: #D65022;
}
.FotoKnop span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.FotoKnop:hover span {
  padding-right: 25px;
  color:white;
}

.FotoKnop:hover span:after {
  opacity: 1;
  right: 0;
}
.FotoKnop2 {
  position: absolute;
  left: 79%;
  top: 23%;
  background-color: #020081;
    padding: 8px;
    font-size: 15px;
    border: none;
    cursor: pointer;
	width: 13%;
	transition: all 0.5s;
	display: inline-block;
	border-radius: 12px;
	text-align: center; 
}

.FotoKnop2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.FotoKnop2 a {
	color: white;
}
.FotoKnop2 a:hover
{
	color: white;
}
.FotoKnop2:hover{
	background-color: #D65022;
}
.FotoKnop2 span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.FotoKnop2:hover span {
  padding-right: 25px;
  color:white;
}

.FotoKnop2:hover span:after {
  opacity: 1;
  right: 0;
}
.Terug {
  position: absolute;
  left: 19%;
  bottom: -115%;
  background-color: #020081;
    padding: 8px;
    font-size: 15px;
    border: none;
    cursor: pointer;
	width: 13%;
	transition: all 0.5s;
	display: inline-block;
	border-radius: 12px;
	text-align: center; 
}

.Terug span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.Terug a {
	color: white;
}
.Terug a:hover
{
	color: white;
}
.Terug:hover{
	background-color: #D65022;
}
.Terug span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.Terug:hover span {
  padding-right: 25px;
  color:white;
}

.Terug:hover span:after {
  opacity: 1;
  right: 0;
}
.Terug2 {
  position: absolute;
  left: 19%;
  top: 23%;
  background-color: #020081;
    padding: 8px;
    font-size: 15px;
    border: none;
    cursor: pointer;
	width: 13%;
	transition: all 0.5s;
	display: inline-block;
	border-radius: 12px;
	text-align: center; 
}

.Terug2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.Terug2 a {
	color: white;
}
.Terug2 a:hover
{
	color: white;
}
.Terug2:hover{
	background-color: #D65022;
}
.Terug2 span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.Terug2:hover span {
  padding-right: 25px;
  color:white;
}

.Terug2:hover span:after {
  opacity: 1;
  right: 0;
}
.Zoek {
  position: absolute;
  left: 87%;
  top: 90%;
  background-color: #020081;
    padding: 8px;
    font-size: 15px;
    border: none;
    cursor: pointer;
	width: 11%;
	transition: all 0.5s;
	display: inline-block;
	border-radius: 12px;
	text-align: center; 
}

.Zoek span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.Zoek a {
	color: white;
}
.Zoek a:hover
{
	color: white;
}
.Zoek:hover{
	background-color: #D65022;
}
.Zoek span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.Zoek:hover span {
  padding-right: 25px;
  color:white;
}

.Zoek:hover span:after {
  opacity: 1;
  right: 0;
}
.sterren
{
	position: absolute;
	top: 69%;
	left: 13%;
	width: 30%;
	height:40%;
}
.Feedbackgeven
{
	position: absolute;
	top: 29%;
	left: 13%;
	width: 30%;
	padding: 50px 50px; 
	line-height: 58px; 
}
.Feedback2 {
 position: absolute;
	bottom: 22%;
	left: 78%;
  background-color: #020081;
    padding: 8px;
    font-size: 15px;
    border: none;
    cursor: pointer;
	width: 11%;
	transition: all 0.5s;
	display: inline-block;
	border-radius: 12px;
	text-align: center; 
}

.Feedback2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.Feedback2 a {
	color: white;
}
.Feedback2 a:hover
{
	color: white;
}
.Feedback2:hover{
	background-color: #D65022;
}
.Feedback2 span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.Feedback2:hover span {
  padding-right: 25px;
  color:white;
}

.Feedback2:hover span:after {
  opacity: 1;
  right: 0;
}
.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
}
.rating > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
   content: "\2605";
   position: absolute;
}
.box5
{
	position: absolute;
	top: 23%;
	left: 10%;
	align: center;
	border: 2px solid #eee;
	border-radius: 12px;
	/*margin-top: 5%;
	margin-left: 10%;*/
	height: 57%;
	width: 80%;
	background-color: white;
}
.Boeken2Info
{
	position: absolute;
	top: 25%;
	left: 11%;
	max-width: 80%;
	font-family: Comfortaa;
	font-size: 15px;
}

.row {
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto; }
  .row::before, .row::after {
    content: ' ';
    display: table; }
  .row::after {
    clear: both; }
  .row.collapse > .column, .row.collapse > .columns {
    padding-left: 0;
    padding-right: 0; }
  .row .row {
    max-width: none;
    margin-left: -0.625rem;
    margin-right: -0.625rem;
    max-width: none; }
    @media screen and (min-width: 40em) {
      .row .row {
        margin-left: -0.9375rem;
        margin-right: -0.9375rem; } }
    .row .row.collapse {
      margin-left: 0;
      margin-right: 0; }
  .row.expanded {
    max-width: none; }
    .row.expanded .row {
      margin-left: auto;
      margin-right: auto; }
.column, .columns {
  width: 100%;
  float: left;
  padding-left: 0.625rem;
  padding-right: 0.625rem; }
  @media screen and (min-width: 40em) {
    .column, .columns {
      padding-left: 20%;
      padding-right: 0.9375rem; } }
  .column:last-child:not(:first-child), .columns:last-child:not(:first-child) {
    float: right; }
  .column.end:last-child:last-child, .end.columns:last-child:last-child {
    float: left; }

.column.row.row, .row.row.columns {
  float: none; }
  .row .column.row.row, .row .row.row.columns {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0; }
	
	.heading-primary {
  color: #00b3ff;
  text-transform: uppercase; }
  .heading-underline {
  position: relative;
  display: block;
  margin: auto;
  margin-bottom: 44px;
  width: 320px;
  height: 4px;
  max-width: 100%;
  background-color: #00b3ff; }
  @media screen and (max-width: 39.9375em) {
    .heading-underline {
      width: 200px; } }

input[type="text"], textarea {
  position: relative;
  display: block;
  width: 100%;
  padding: 0 32px;
  margin-bottom: 32px;
  line-height: 44px;
  color: #000000;
  background-color: rgba(0, 0, 0, 0.1);
  border: none;
  outline: none; }
  
  .AlgemeneKnop8{
	position: fixed;
	bottom: 20.5%;
	left: 79%;
	background-color: #020081;
    color: #FFFFFF;
    padding: 5px;
    font-size: 15px;
	text-decoration: none;
    border: none;
    cursor: pointer;
	width: 10%;
	transition: all 0.5s;
	display: inline-block;
	border-radius: 12px;
	text-align: center; 
}

.AlgemeneKnop8 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.AlgemeneKnop8 a {
	color: white;
}
.AlgemeneKnop8 a:hover
{
	color: white;
}
.AlgemeneKnop8:hover{
	background-color: #D65022;
}
.AlgemeneKnop8 span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.AlgemeneKnop8:hover span {
  padding-right: 25px;
  color:white;
}

.AlgemeneKnop8:hover span:after {
  opacity: 1;
  right: 0;
}
p.box6 
{
	position: absolute;
	top: 22%;
	left: 10%;
	align: center;
	border: 2px solid #eee;
	border-radius: 12px;
	/*margin-top: 5%;
	margin-left: 10%;*/
	height: 75%;
	width: 80%;
	background-color: white;
}
p.box7 
{
	position: absolute;
	top: 27%;
	left: 10%;
	align: center;
	border: 2px solid #eee;
	border-radius: 12px;
	/*margin-top: 5%;
	margin-left: 10%;*/
	height: 65%;
	width: 80%;
	background-color: white;
}
.demoPicker
{
	position: fixed;
	top: 20%;
	left: 30%;
}