 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
	<link rel = "stylesheet" type = "text/css" href="//fonts.googleapis.com/css?family=Comfortaa"/>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/Menu.css"> 

    <title>DJ Bass Home</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
 
		<div class="menu">
    <div class="title">MENU</div>
    <ul class="nav">
      <li><a href="Home.html">Home</a></li>
      <li class = "active"><a href="Inloggen.html">Inloggen<span class="sr-only">(current)</span></a></li>
      <li><a href="ProfielDJ.html">Mijn profiel</a></li>
	  
      <li><a href="Zoeken.html">Zoeken</a></li>
      <li><a href="Informatie.html">Informatie</a></li>
	  <li><a href="OverOns.html">Over ons</a></li>
	  <li><a href="FAQ.html">F.A.Q.</a></li>
	  <li><a href="Uitloggen.html">Uitloggen</a></li>
    </ul>
</div>
        <ul class="breadcrumb">
			<li><a href="Home.html">Home</a></li>
			<li>Inloggen/Aanmelden</li>
		</ul>
        <div class="pagehead zonder navigatie">
				<h1 class="Titel">Inloggen · Aanmelden</h1>
		</div>
		  
		<div class="dropdown">
		<p class="box1">
		<button class="Knop1" style="vertical-align:middle"><span><a href="InloggenDJ.html">Inloggen als DJ</a></span></button>
		<button class="Knop2" style="vertical-align:middle"><span><a href = "InloggenKlant.html">Inloggen als Klant</a></span></button>
		<button class="Knop3" style="vertical-align:middle"><span><a href = "Aanmelden.html">Ik heb nog geen account</a></span></button>
		<button class="Knop4" style="vertical-align:middle"><span>Log in met social media</span>
			<div class="Socialmedia">
				<p><a href="https://accounts.google.com/AddSession?hl=nl&continue=https://www.google.nl/%3Fgfe_rd%3Dcr%26ei%3DdvFjV9vHLKzH8AfUs7qoDQ%26gws_rd%3Dssl"><i class="fa fa-google-plus" aria-hidden="true" style="font-size:35px;color:#d34836;text-shadow:2px 2px 4px #000000;">     Google+</a></i></p>
				<a href="https://www.facebook.com/login.php?login_attempt=1&lwv=110"><i class="fa fa-facebook" aria-hidden="true" style="font-size:35px;color:#3b5998;text-shadow:2px 2px 4px #000000;">     Facebook</i></a>
				<a href="https://twitter.com/login/"><i class="fa fa-twitter" aria-hidden="true" style="font-size:35px;color:#55acee;text-shadow:2px 2px 4px #000000;">     Twitter</a></i></button>
			</div>
			<!--<div class = "logo's">
				<i class="fa fa-google-plus" aria-hidden="true" style="font-size:60px;color:#d34836;text-shadow:2px 2px 4px #000000;"></i>
				<i class="fa fa-facebook" aria-hidden="true" style="font-size:60px;color:#3b5998;text-shadow:2px 2px 4px #000000;"></i>
				<i class="fa fa-twitter" aria-hidden="true" style="font-size:60px;color:#55acee;text-shadow:2px 2px 4px #000000;"></i>
			</div>-->
			</div>
	
		</p>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  

</body>
</html>	

	